apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/shared-build.gradle"

android {
    compileSdk 33
    defaultConfig {
        targetSdk 33
        versionCode 110
    }

    signingConfigs {
        release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'androidx.wear:wear:1.3.0'

    implementation project(path: ':shared-models')
}
