apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/shared-build.gradle"

android {
    defaultConfig {
        versionCode 111
        wearAppUnbundled true
    }
    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    implementation "androidx.core:core:1.12.0"
    implementation 'androidx.core:core-google-shortcuts:1.1.0'

    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // SSH
    implementation 'com.hierynomus:sshj:0.31.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    implementation project(path: ':shared-models')
    implementation project(path: ':ping')

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
